##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\BrowseInfo\Board\board.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\INC\Board\board.c -xcl_file C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\BrowseInfo\Board\board.xcl -macro_file C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\BrowseInfo\Board\board.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\INC\Board\board.c -o C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\Obj\Board --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\ -I C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\inc\ -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 6.0\arm\examples\NXP\LPC17xx\LPC1700CMSIS\Drivers\include\\" -I C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\inc\board\ -I C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\inc\IAP\ -I C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\inc\PWM\ -On --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\BrowseInfo\Board\board.tmp
  rspfile_name = C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\BrowseInfo\Board\board.xcl.rsp

build C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\BrowseInfo\PWM\PWM.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\INC\PWM\PWM.c -xcl_file C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\BrowseInfo\PWM\PWM.xcl -macro_file C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\BrowseInfo\PWM\PWM.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\INC\PWM\PWM.c -o C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\Obj\PWM --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\ -I C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\inc\ -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 6.0\arm\examples\NXP\LPC17xx\LPC1700CMSIS\Drivers\include\\" -I C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\inc\board\ -I C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\inc\IAP\ -I C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\inc\PWM\ -On --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\BrowseInfo\PWM\PWM.tmp
  rspfile_name = C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\BrowseInfo\PWM\PWM.xcl.rsp

build C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\main.c -xcl_file C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\BrowseInfo\main.xcl -macro_file C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\main.c -o C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\ -I C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\inc\ -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 6.0\arm\examples\NXP\LPC17xx\LPC1700CMSIS\Drivers\include\\" -I C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\inc\board\ -I C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\inc\IAP\ -I C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\inc\PWM\ -On --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\BrowseInfo\Board\board.pbi : INDEXER C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\BrowseInfo\Board\board.xcl |  $
C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\INC\Board\board.c
  flags = -out=C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\BrowseInfo\Board\board.pbi -f C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\BrowseInfo\Board\board.xcl

build C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\BrowseInfo\PWM\PWM.pbi : INDEXER C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\BrowseInfo\PWM\PWM.xcl |  $
C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\INC\PWM\PWM.c
  flags = -out=C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\BrowseInfo\PWM\PWM.pbi -f C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\BrowseInfo\PWM\PWM.xcl

build C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\BrowseInfo\main.xcl |  $
C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\main.c
  flags = -out=C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\BrowseInfo\main.pbi -f C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\BrowseInfo\main.xcl

build C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\BrowseInfo\ServoTest.pbw : MAKEBROWSE C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\BrowseInfo\ServoTest.pbd
  flags = C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\BrowseInfo\ServoTest.pbd -output C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\BrowseInfo\ServoTest.pbw

build C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\BrowseInfo\ServoTest.pbd : PDBLINK C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\BrowseInfo\Board\board.pbi |  $
C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\BrowseInfo\PWM\PWM.pbi $
C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\BrowseInfo\main.pbi
  flags = -M C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\BrowseInfo\ServoTest.pbd C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\BrowseInfo\Board\board.pbi C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\BrowseInfo\PWM\PWM.pbi C$:\Users\slawe\Desktop\Test_project\BIN\v_1.0\ServoTest\Debug\BrowseInfo\main.pbi

